Session5/ViewControlsSample/ViewControlsSample/ViewControlsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ViewControlsSample"
             x:Class="ViewControlsSample.MainPage">
    <ScrollView >
        <StackLayout Spacing="10" Orientation="Vertical" Margin="20">
            <Label Text="Below are the BoxViews with different heights" FontAttributes="Italic" FontSize="Large" TextColor="BurlyWood"/>
            <BoxView BackgroundColor="Aqua" HeightRequest="5"  />
            <BoxView BackgroundColor="Aqua" HeightRequest="10"  />
            <BoxView BackgroundColor="Aqua" HeightRequest="15"  />
            <SearchBar HeightRequest="25" Placeholder="Search" VerticalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name :" TextColor="Blue" VerticalOptions="Center"/>
                <Entry Placeholder="Name" HorizontalOptions="FillAndExpand" PlaceholderColor="CornflowerBlue"/>
            </StackLayout>
            <Picker Title="Select Gender"  HorizontalOptions="FillAndExpand"  >
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fresher:"/>
                <Switch x:Name="fresherSelect"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Experience :" VerticalOptions="Center"/>
                <Stepper Minimum="0" 
                         Maximum="25" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date Of Birth:" VerticalOptions="Center"/>
                <DatePicker MinimumDate="04/09/2014"
                            MaximumDate="12/29/2018"
                            />
            </StackLayout>
            <StackLayout>
                <Button x:Name="submitbutton" BorderColor="Azure" BackgroundColor="Black" Text="Submit" TextColor="White" BorderRadius="2"/>
                <ActivityIndicator x:Name="indicator" Color="Brown" IsRunning="True"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <TimePicker />
                <Image x:Name="rotatingImage" />
                <Slider Maximum="360"
                        ValueChanged="OnSliderValueChanged"/>
                <Label x:Name="rotationInfo"/>
            </StackLayout>

            <StackLayout  Spacing="20">
                <Label Text="Progress Bar"/>
                <ProgressBar x:Name="MainProgressBar" Progress="0.1"  WidthRequest="100" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <TableView >
                    <TableRoot>
                        <TableSection Title="First Section">
                            <TextCell Text="TextCell" Detail="TextCell Detail" />
                            <EntryCell Label="Entry Label" Placeholder="EntryCell Text" />
                            <SwitchCell Text="SwitchCell Text" />
                            <ImageCell Text="ImageCell Text" Detail="ImageCell Detail" ImageSource="icon" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout>
                <Label Text="OpenGLView"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <OpenGLView x:Name="openGLView"
                    VerticalOptions="FillAndExpand"
                        />
            </StackLayout>
            <StackLayout>
                <Editor HeightRequest="100" Text="Editor"/>
                <Label Text="Below is the WebView" FontSize="Medium" FontAttributes="Bold" TextColor="DarkMagenta"/>
                <WebView HeightRequest="400" Source="https://docs.microsoft.com/en-us/xamarin/xamarin-forms"></WebView>
            </StackLayout>
          
        </StackLayout>
    </ScrollView>
</ContentPage>
