Session5/ListViewSample/ListViewSample/ListViewSample/EmployeeDirectoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewSample.EmployeeDirectoryView"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView x:Name="empListView"  
                ItemsSource="{Binding}"  
                GroupShortNameBinding = "{Binding Key}"  
                GroupDisplayBinding = "{Binding Key}"  
                IsGroupingEnabled = "true"                    
                HasUnevenRows="True"  
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="2" Orientation="Vertical">
                                <Label Text="{Binding FullName}" FontSize="Medium" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                                <Label Text="{Binding Department}" FontSize="Small" LineBreakMode="NoWrap" Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="23">
                            <StackLayout BackgroundColor="#808080">
                                <Label Text="{Binding Key}"  
                                   TextColor="White"  
                                   FontSize="Small"  
                                   VerticalOptions="CenterAndExpand"  
                                   Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>  